<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="form.css">

	<title>Document</title>
</head>
<body>
	<div class="header">
			<h1>Registration Form</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam velit aperiam asperiores dicta corporis. Necessitatibus numquam sunt, cum temporibus beatae enim hic? Fuga tempore, repellendus est natus labore in, dicta.
Ipsa aspernatur, optio ut sint eius nesciunt culpa beatae, id, facilis asperiores neque distinctio alias ratione necessitatibus? Voluptas harum ipsam fugit, laudantium sit quibusdam. Alias, sapiente quo odio provident aliquid!
Nam, necessitatibus optio eius unde praesentium labore dolore! Fugiat vitae aliquam ducimus consequatur veniam quia consectetur quidem aperiam atque voluptatem, quos, reprehenderit omnis. Quos voluptates magnam sed dolorem fuga, ut?</p>

	</div> 
	<div class="form">
		<h1>Registration Form</h1>

		<form action="" method="post">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="button">
		</form>
	</div>

</body>
</html>